# sentinel-spring-cloud-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/csp/demo/sc/: DemoApplication.java
src/main/java/com/alibaba/csp/demo/sc/config/: SentinelConfig.java
src/main/java/com/alibaba/csp/demo/sc/controller/: DemoController.java
src/main/resources/: application.properties
